#!/bin/bash

# Файл для хранения истории команд
HISTORY_FILE="command_history.txt"

# Проверка наличия файла истории
if [ ! -f "$HISTORY_FILE" ]; then
    touch "$HISTORY_FILE"
fi

# Функция для отображения шапки
display_header() {
    clear
    echo "========================================"
    echo "Пользователь: $USER@$HOSTNAME"
    echo "Текущая директория: $(pwd)"
    echo "========================================"
}

# Приветственное сообщение
echo "Добро пожаловать в простой шелл! Введите 'exit' для выхода."

while true; do
    # Отображение шапки
    display_header

    # Отображение приглашения для ввода команды
    read -p "$USER@$HOSTNAME: " COMMAND

    # Проверка команды выхода
    if [ "$COMMAND" == "exit" ]; then
        echo "Выход из шелла. До свидания!"
        break
    fi

    # Запись команды в файл истории
    echo "$COMMAND" >> "$HISTORY_FILE"

    # Выполнение команды и захват вывода
    OUTPUT=$(eval "$COMMAND" 2>&1)

    # Отображение шапки
    display_header

    # Вывод результата команды
    echo "$OUTPUT"

    # Ожидание нажатия клавиши перед следующим приглашением
    read -p "Нажмите любую клавишу для продолжения..."
done