#!/usr/bin/env bash
# set -euo pipefail

COMMAND_DESCRIPTION="Edit pry configuration"

COMMAND_HELP="\
Open '.env' file from the let.dev user profile in the preferred text editor
"

_do_command() {
    local FILE_TO_OPEN="$LETDEV_HOME/profiles/$LETDEV_PROFILE/.env"

    source "$LETDEV_HOME/commands/config/.edit_config.sh"
    _edit_config "$FILE_TO_OPEN" $@
    return $?
}

_do_command "$@"
